Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 3, 179, 12)        120       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 3, 89, 12)        0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 3, 89, 24)         888       
                                                                 
 conv2d_2 (Conv2D)           (None, 3, 89, 32)         2336      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 3, 44, 32)        0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 3, 44, 64)         6208      
                                                                 
 conv2d_4 (Conv2D)           (None, 3, 44, 128)        24704     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 3, 22, 128)       0         
 2D)                                                             
                                                                 
 conv2d_5 (Conv2D)           (None, 3, 20, 256)        98560     
                                                                 
 flatten (Flatten)           (None, 15360)             0         
                                                                 
 dense (Dense)               (None, 128)               1966208   
                                                                 
 dense_1 (Dense)             (None, 32)                4128      
                                                                 
 dense_2 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 2,103,185
Trainable params: 2,103,185
Non-trainable params: 0
_________________________________________________________________
